# ILP-BackRoads-Backend

./: VendorManagement.sln
Vendor.API/: Program.cs  Vendor.API.csproj  Vendor.API.http  WeatherForecast.cs  appsettings.json
Vendor.API/Controllers/: MarketController.cs  ServiceController.cs  VendorController.cs  WeatherForecastController.cs
Vendor.API/Properties/: launchSettings.json
Vendor.Application/: Class1.cs  Vendor.Application.csproj
Vendor.Application/AutoMapper/: MappingConfig.cs
Vendor.Application/DTOs/VendorDTO/: CreateDto.cs  CreateOrEditDto.cs  VendorByIdDto.cs  VendorDataDto.cs  VendorDto.cs  VendorInfo.cs
Vendor.Application/DTOs/VendorDTO/Common/: BaseDto.cs
Vendor.Application/Requests/Markets/: AddMarketCommand.cs  AddMarketCommandValidator.cs  GetMarketQuery.cs
Vendor.Application/Requests/Services/: AddServiceCommand.cs  AddServiceCommandValidator.cs  GetServiceQuery.cs
Vendor.Application/Response/: ApiResponse.cs
Vendor.Domain/: Class1.cs
Vendor.Domain/Entities/: Market.cs  Markets.cs  Service.cs  Services.cs  Vendor.cs  VendorMarket.cs  VendorMarkets.cs  Vendors.cs
Vendor.Domain/Entities/Common/: BaseEntity.cs
Vendor.Infrastructure/: Class1.cs  Vendor.Infrastructure.csproj
Vendor.Infrastructure/Implementation/Mapping/: MappingConfig.cs
Vendor.Infrastructure/Implementation/Persistence/: ApiContext.cs  IVendorDbContext.cs  VendorDbContext.cs
Vendor.Infrastructure/Implementation/Persistence/EntityConfigurations/: VendorEntityConfiguration.cs  VendorMarketEntityConfiguration.cs
Vendor.Infrastructure/Implementation/Persistence/Migrations/: 20240821042615_AddVendorSchema.Designer.cs  20240821042615_AddVendorSchema.cs  20240821131158_initialmigration.Designer.cs  20240821131158_initialmigration.cs  20240823115026_initialmigration.Designer.cs  20240823115026_initialmigration.cs  VendorDbContextModelSnapshot.cs
Vendor.Infrastructure/Migrations/: 20240820051717_firstMigration.Designer.cs  20240820085812_firstMigration.Designer.cs  20240820085812_firstMigration.cs  ApiContextModelSnapshot.cs
Vendor.Test/: Vendor.Test.csproj
Vendor.Test/Contracts/: DbSetMockUtility.cs
Vendor.Test/Market/: AddMarketCommandHandlerTests.cs  GetMarketsQueryHandlerTests.cs
Vendor.Test/Service/: AddServiceCommandHandlerTests.cs  GetServiceQueryHandlerTests.cs
