<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendor.Domain\Vendor.Domain.csproj" />
    <ProjectReference Include="..\Vendor.Infrastructure\Vendor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\VendorDTO\" />
    <Folder Include="Contracts\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="DTOs\" />
    <Folder Include="Requests\Markets\" />
    <Folder Include="Requests\Vendor\" />
    <Folder Include="Requests\Vendor\" />
  </ItemGroup>

</Project>
