<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendor.Application\Vendor.Application.csproj" />
    <ProjectReference Include="..\Vendor.Domain\Vendor.Domain.csproj" />
    <ProjectReference Include="..\Vendor.Infrastructure\Vendor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
